<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Median Household Income' inline='true' name='federated.0upic1z00mda9n1fjrhft0qnrrzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Median Household Income' name='textscan.0np6w1n1jijb6j1grfyk911qviem'>
            <connection class='textscan' directory='C:/Users/13750/Desktop/yu/DAV5200 Visual Design&amp;Storytelling/Assignment/week14/NYC economy dataset' filename='Median Household Income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0np6w1n1jijb6j1grfyk911qviem' name='Median Household Income.csv' table='[Median Household Income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID Year' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Household Income by Race' ordinal='2' />
            <column datatype='real' name='Household Income by Race Moe' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='ID Geography' ordinal='5' />
            <column datatype='string' name='Slug Geography' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race Moe]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='increase rate' datatype='real' name='[Calculation_1034420604110135299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Household Income by Race])) - LOOKUP(ZN(SUM([Household Income by Race])), -1)) / ABS(LOOKUP(ZN(SUM([Household Income by Race])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
    </datasource>
    <datasource caption='NYPCE' inline='true' name='federated.1omcind0dx4gtn19ebk6q11u1wr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPCE' name='textscan.0dxnk5i0avwtlt1awn08o015sxiy'>
            <connection class='textscan' directory='C:/Users/13750/Desktop/yu/DAV5200 Visual Design&amp;Storytelling/Assignment/week14/NYC economy dataset' filename='NYPCE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dxnk5i0avwtlt1awn08o015sxiy' name='NYPCE.csv' table='[NYPCE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='NYPCE' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPCE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYPCE]</local-name>
            <parent-name>[NYPCE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
    <datasource caption='Wage by Gender in Common Jobs' inline='true' name='federated.0l3cdf304wkgpt18scapl0f7b7o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wage by Gender in Common Jobs' name='textscan.0wkj84v1928pag12i6oo418r5k9o'>
            <connection class='textscan' directory='C:/Users/13750/Desktop/yu/DAV5200 Visual Design&amp;Storytelling/Assignment/week14/NYC economy dataset' filename='Wage by Gender in Common Jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wkj84v1928pag12i6oo418r5k9o' name='Wage by Gender in Common Jobs.csv' table='[Wage by Gender in Common Jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID Gender' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='ID Year' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='ID Employment Time Status' ordinal='4' />
            <column datatype='string' name='Employment Time Status' ordinal='5' />
            <column datatype='string' name='ID Detailed Occupation' ordinal='6' />
            <column datatype='string' name='Detailed Occupation' ordinal='7' />
            <column datatype='real' name='Average Wage' ordinal='8' />
            <column datatype='real' name='Average Wage Appx MOE' ordinal='9' />
            <column datatype='integer' name='Total Population' ordinal='10' />
            <column datatype='real' name='Total Population MOE Appx' ordinal='11' />
            <column datatype='integer' name='Record Count' ordinal='12' />
            <column datatype='string' name='Geography' ordinal='13' />
            <column datatype='string' name='ID Geography' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Gender]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Employment Time Status]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Time Status]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Detailed Occupation]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Occupation]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage Appx MOE]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population MOE Appx]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Count]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Wage by Gender in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Detailed Occupation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID Gender]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Detailed Occupation]' derivation='None' name='[none:Detailed Occupation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54' measure-ordering='alphabetic' measure-percentage='0.46' show-structure='true' />
    </datasource>
    <datasource caption='Wage by Race and Ethnicity in Common Jobs' inline='true' name='federated.0ci0qwn14xxlr914et5uc0h1weav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wage by Race and Ethnicity in Common Jobs' name='textscan.159sffi0ljb2yv1ejbjvq1vfje5c'>
            <connection class='textscan' directory='C:/Users/13750/Desktop/yu/DAV5200 Visual Design&amp;Storytelling/Assignment/week14/NYC economy dataset' filename='Wage by Race and Ethnicity in Common Jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.159sffi0ljb2yv1ejbjvq1vfje5c' name='Wage by Race and Ethnicity in Common Jobs.csv' table='[Wage by Race and Ethnicity in Common Jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID Race' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='integer' name='ID Year' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='boolean' name='ID Workforce Status' ordinal='4' />
            <column datatype='boolean' name='Workforce Status' ordinal='5' />
            <column datatype='string' name='ID Detailed Occupation' ordinal='6' />
            <column datatype='string' name='Detailed Occupation' ordinal='7' />
            <column datatype='real' name='Average Wage' ordinal='8' />
            <column datatype='real' name='Average Wage Appx MOE' ordinal='9' />
            <column datatype='integer' name='Total Population' ordinal='10' />
            <column datatype='real' name='Total Population MOE Appx' ordinal='11' />
            <column datatype='integer' name='Record Count' ordinal='12' />
            <column datatype='string' name='Geography' ordinal='13' />
            <column datatype='string' name='ID Geography' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Race]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Workforce Status]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce Status]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Detailed Occupation]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Occupation]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage Appx MOE]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population MOE Appx]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Count]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Wage by Race and Ethnicity in Common Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID Race]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58' measure-ordering='alphabetic' measure-percentage='0.42' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='race wage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='race wage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG NYC Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG NYC Household Income From 2013 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Household Income' name='federated.0upic1z00mda9n1fjrhft0qnrrzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0upic1z00mda9n1fjrhft0qnrrzy'>
            <column datatype='integer' name='[Household Income by Race]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Household Income by Race]' derivation='Avg' name='[avg:Household Income by Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0upic1z00mda9n1fjrhft0qnrrzy].[none:Year:qk]</rows>
        <cols>[federated.0upic1z00mda9n1fjrhft0qnrrzy].[avg:Household Income by Race:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wage in Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Wage by Gender in Common Job From 2013 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage by Gender in Common Jobs' name='federated.0l3cdf304wkgpt18scapl0f7b7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3cdf304wkgpt18scapl0f7b7o9'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Detailed Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Detailed Occupation]' derivation='None' name='[none:Detailed Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Wage]' derivation='Sum' name='[sum:Average Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Detailed Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nursing, psychiatric, &amp; home health aides&quot;</bucket>
              <bucket>&quot;Retail salespersons&quot;</bucket>
              <bucket>&quot;Secretaries &amp; administrative assistants&quot;</bucket>
              <bucket>&quot;Elementary &amp; middle school teachers&quot;</bucket>
              <bucket>&quot;Miscellaneous managers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[sum:Average Wage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3cdf304wkgpt18scapl0f7b7o9].[sum:Average Wage:qk]</rows>
        <cols>([federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Detailed Occupation:nk] / [federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage by Gender From 2013 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage by Gender in Common Jobs' name='federated.0l3cdf304wkgpt18scapl0f7b7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3cdf304wkgpt18scapl0f7b7o9'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l3cdf304wkgpt18scapl0f7b7o9].[avg:Average Wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increasing Income rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Increasing Income Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Household Income' name='federated.0upic1z00mda9n1fjrhft0qnrrzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0upic1z00mda9n1fjrhft0qnrrzy'>
            <column caption='increase rate' datatype='real' name='[Calculation_1034420604110135299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Household Income by Race])) - LOOKUP(ZN(SUM([Household Income by Race])), -1)) / ABS(LOOKUP(ZN(SUM([Household Income by Race])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Household Income by Race]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420604110135299]' derivation='User' name='[usr:Calculation_1034420604110135299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0upic1z00mda9n1fjrhft0qnrrzy].[usr:Calculation_1034420604110135299:qk]</rows>
        <cols>[federated.0upic1z00mda9n1fjrhft0qnrrzy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='race wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race Avg Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage by Race and Ethnicity in Common Jobs' name='federated.0ci0qwn14xxlr914et5uc0h1weav' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0qwn14xxlr914et5uc0h1weav'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Wage]' derivation='Sum' name='[sum:Average Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci0qwn14xxlr914et5uc0h1weav].[sum:Average Wage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]</rows>
        <cols>[federated.0ci0qwn14xxlr914et5uc0h1weav].[sum:Average Wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='race wage in job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race Avg  Wage in Common Job </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage by Race and Ethnicity in Common Jobs' name='federated.0ci0qwn14xxlr914et5uc0h1weav' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0qwn14xxlr914et5uc0h1weav'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Detailed Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detailed Occupation]' derivation='None' name='[none:Detailed Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Detailed Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Detailed Occupation:nk]' member='&quot;Miscellaneous managers&quot;' />
              <groupfilter function='member' level='[none:Detailed Occupation:nk]' member='&quot;Nursing, psychiatric, &amp; home health aides&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci0qwn14xxlr914et5uc0h1weav].[avg:Average Wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Detailed Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci0qwn14xxlr914et5uc0h1weav].[avg:Average Wage:qk]</rows>
        <cols>([federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Detailed Occupation:nk] / [federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='27000' id='3' name='Gender wage' w='91900' x='0' y='125' />
        <zone h='73125' id='5' name='Gender Wage in Job' w='98100' x='800' y='24875' />
        <zone h='8000' id='6' name='Gender Wage in Job' pane-specification-id='0' param='[federated.0l3cdf304wkgpt18scapl0f7b7o9].[none:Gender:nk]' type='color' w='14000' x='83200' y='23125' />
      </zones>
    </dashboard>
    <dashboard name='Income Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44250' id='3' name='AVG NYC Income' w='96000' x='2000' y='3250' />
        <zone h='47375' id='4' name='Increasing Income rate' w='96900' x='1800' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Race'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wage by Race and Ethnicity in Common Jobs' name='federated.0ci0qwn14xxlr914et5uc0h1weav' />
      </datasources>
      <datasource-dependencies datasource='federated.0ci0qwn14xxlr914et5uc0h1weav'>
        <column datatype='string' name='[Detailed Occupation]' role='dimension' type='nominal' />
        <column-instance column='[Detailed Occupation]' derivation='None' name='[none:Detailed Occupation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41000' id='3' name='race wage' w='96600' x='1100' y='-1875' />
        <zone h='67750' id='5' name='race wage in job' w='99700' x='800' y='45625' />
        <zone h='21125' id='4' name='race wage' pane-specification-id='0' param='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Race:nk]' type='color' w='87700' x='1300' y='25625' />
        <zone h='20750' id='6' name='race wage in job' param='[federated.0ci0qwn14xxlr914et5uc0h1weav].[none:Detailed Occupation:nk]' type='filter' values='database' w='16000' x='82600' y='33625' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='NYC Income Analysis' captured-sheet='Income Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='AVG NYC Income'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0upic1z00mda9n1fjrhft0qnrrzy].[avg:Household Income by Race:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Gender Wage' captured-sheet='Gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='Gender wage'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Race Wage' captured-sheet='Race' id='4' />
                  <story-point caption='Conclusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='6' story-point-id='2' type='text' w='27756' x='83661' y='62241'>
          <formatted-text>
            <run>vkjxzkvjzsxluivblszjbv&#10;dnvljsnzjcb.zsjsvc &#10;zndckjzbjkcbsjczs&#10;nzkjcbnlzsjcbslUJBVGhlis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72095' hidden='true' id='7' story-point-id='1' type='text' w='96752' x='2461' y='15456'>
          <formatted-text>
            <run fontalignment='0'>Big Idea: &#10;To know more about NYC&apos;s personal income in different gender, race, and jobs. &#10;&#10;As the financial center of the world, consumption and income are relatively high in New York. This data visualization will show us some information about the personal income of New York City from 2013 to 2017.  We decide to analyze the relationship between income and Wage, Race, Gender, and Occupation separately. &#10;&#10;At first,  we make the line charts show the average NYC household income from 2013 to 2017.  &#10; Second, we utilize the bar charts to display the wage for different gender and the differences in the common jobs. According to the charts, we can know which occupation can earn the most in gender and which loss. It may be helpful for people to choose their career in the future.&#10;Finally, we use the multiple bar chats to exhibits the differences in personal income in common jobs with all types of races. The Race visualization, we want to research which race has the highest wage and which is the lowest. &#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='43154' id='8' story-point-id='5' type='text' w='72146' x='10630' y='30809'>
          <formatted-text>
            <run fontalignment='0'>       In conclusion, the income increased every year, and the gap of income in different races is huge, especially in between white and American India. In addition, among different jobs, wages are different. For example, Miscellaneous managers earn more than 3 times than Nursing; But for Nursing and retail salespeople, they earn almost the same in New York.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
